server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/database
spring.datasource.username=username
spring.datasource.password=password

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=info
logging.level.org.org.springframework.web=info

# Logging pattern for the console
logging.pattern.console=%d{dd MMM yyyy HH:mm:ss.SSS} %5p %marker [%t] %c{1}:%L - %m%n

# Logging pattern for file
logging.pattern.file=%d{dd MMM yyyy HH:mm:ss.SSS} %5p %marker [%t] %c{1}:%L - %m%n

#logging.path=logs
logging.file=logs/tic-tac-toe-api.log